<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
    <style>
      @keyframes show {
        from {
          opacity: 0;
          transform: scale(0.5);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
  
      @supports (animation-timeline: view()) {
        .animated-section {
        opacity: 0;
        transform: scale(0.5);
        animation-name: show;
        animation-timeline: view();
        animation-range: entry 0% cover 30%;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards; 
      }
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter's Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
